# ROMMend

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ROMMend.Avalonia.csproj  ROMMend.csproj  ROMMend.sln  ViewLocator.cs  app.manifest  openapi.json  platform_folders.template.json  settings.template.json
.github/workflows/: build.yml  bump-version.yml  main.yml  release.yml
Models/: PlatformFolders.cs  Rom.cs  Settings.cs
Services/: ApiService.cs  CacheService.cs  CompressionService.cs  EncryptionService.cs  UpdateService.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RomViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
github/workflows/: build.yml  release.yml
